.ms-form{
    border-radius: 6px;
    margin:10px auto;
    padding: 30px;
    .el-button--primary{
        display: block;
        width: 150px;
        font-size: 16px;
        margin: 0 auto;
    }
    .el-input__inner{
        padding-left: 50px;
    }
    .el-input__prefix{
        width: 40px;
        left: 0px;
        background: #eee;
        border-radius: 4px 0 0 4px;
    }
}
#userList{
    .el-pagination{
        text-align: right;
        margin-top: 20px;
    }
}
#home{
    .el-calendar__body{
        padding: 12px 20px;
    }
    /**日期div的样式*/
    .el-calendar-table tr td:first-child {
        border-left: 0px;
    }
    .el-calendar-table td {
        min-height: 110px;
        min-width: 110px;
        border-right: 0px;
    }
    .el-calendar-table td.is-selected {
        background-color: white;
    }
    .el-calendar-table .el-calendar-day {
        height: 100%;
        padding: 0px;
        text-align: center;
    }
    /**日期div的样式-公历*/
    .el-calendar-table .el-calendar-day > div .solar {
        padding-top: 25px;
    }
    /**日期div的样式-农历*/
    .el-calendar-table .el-calendar-day > div .lunar {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    /**本月周末设置为红色*/
    .el-calendar-table .current:nth-last-child(-n+2) .solar {
        // color: red;
    }
    /**本月农历设置为灰色*/
    .el-calendar-table .current .lunar {
        color: #606266;
    }
    /**本月农历节日设置为红色*/
    .el-calendar-table .current .lunar.festival {
        color: red;
    }
}
.upload{
    .avatar-uploader .el-upload {
        border: 1px dashed #ddd;
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    .avatar-uploader .el-upload:hover {
        border-color: #409EFF;
    }
}